{
  "ConnectionStrings": {
    "DefaultConnection": "Server=streznik;Database=ISS;user id=uporabnisko_ime; password=geslo;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
